This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Latex/Macros/MacroFile1.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_chapter2/chapter2.aux
The style file: unsrtnat.bst
Database file #1: References-Bibtex.bib
Warning--empty journal in oxmanGuidelinesReadingLiterature
Warning--empty year in oxmanGuidelinesReadingLiterature
Warning--empty year in oxmanGuidelinesReadingLiterature
You've used 41 entries,
            2481 wiz_defined-function locations,
            886 strings with 20863 characters,
and the built_in function-call counts, 20786 in all, are:
= -- 1523
> -- 1741
< -- 9
+ -- 628
- -- 542
* -- 2061
:= -- 3659
add.period$ -- 190
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 37
cite$ -- 44
duplicate$ -- 772
empty$ -- 1480
format.name$ -- 591
if$ -- 4153
int.to.chr$ -- 5
int.to.str$ -- 42
missing$ -- 37
newline$ -- 280
num.names$ -- 123
pop$ -- 251
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 830
swap$ -- 124
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 3
while$ -- 135
width$ -- 0
write$ -- 668
(There were 3 warnings)
