\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Problem and Motivation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Limited Integration of Multidimensional Data}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Underuse of Longitudinal Dynamics}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Lack of Explainability}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology Overview}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Data Curation}{4}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Harmonisation}{4}{subsubsection.1.4.1.1}%
\contentsline {subsubsection}{\numberline {1.4.1.2}Handling Missing Data}{4}{subsubsection.1.4.1.2}%
\contentsline {subsubsection}{\numberline {1.4.1.3}Feature Engineering}{4}{subsubsection.1.4.1.3}%
\contentsline {subsection}{\numberline {1.4.2}Modelling}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Evaluation}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Contributions of the Research}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chronic Disease and Ageing}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frailty and Physical Function}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mental Health in Older Adults}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Nutrition and Biological Ageing}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Machine Learning in Ageing and Chronic Disease}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Feature Sets in ML Studies}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ML Models Used}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Performance and Validation}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Explainability in ML for Ageing}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Gaps in the Literature}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chapter Summary}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Data and Preprocessing}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Insert a Figure}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creating a list}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating a Table}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Quote}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Math}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}References}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusions}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Contributions}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{19}{section.6.4}%
\contentsline {chapter}{Appendix A: Insert figure in Appendix}{21}{section*.9}%
\contentsline {chapter}{Appendix B: Insert Text in Appendix}{23}{section*.11}%
\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{27}{lstnumber.-1.143}%
\contentsline {chapter}{Bibliography}{29}{appendix*.14}%
