This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Latex/Macros/MacroFile1.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_chapter2/chapter2.aux
A level-1 auxiliary file: 3_chapter3/chapter3.aux
A level-1 auxiliary file: 4_chapter4/chapter4.aux
A level-1 auxiliary file: 5_chapter5/chapter5.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: unsrtnat.bst
Database file #1: References-Bibtex.bib
Warning--I didn't find a database entry for "mydownloadedimage"
Warning--I didn't find a database entry for "poem"
Warning--I didn't find a database entry for "mybook"
Warning--I didn't find a database entry for "mybookchapter"
Warning--I didn't find a database entry for "mybookcontribution"
Warning--I didn't find a database entry for "mycddvd"
Warning--I didn't find a database entry for "myjournal"
Warning--I didn't find a database entry for "mypatent"
Warning--I didn't find a database entry for "myphd"
Warning--I didn't find a database entry for "myproceeding"
Warning--I didn't find a database entry for "mytechreport"
Warning--I didn't find a database entry for "myunpublishedreport"
Warning--I didn't find a database entry for "mywebvideos"
Warning--I didn't find a database entry for "mywebpaper"
Warning--I didn't find a database entry for "mywebarticlejournal"
Warning--I didn't find a database entry for "mywebpage"
Warning--empty journal in oxmanGuidelinesReadingLiterature
Warning--empty year in oxmanGuidelinesReadingLiterature
Warning--empty year in oxmanGuidelinesReadingLiterature
You've used 37 entries,
            2481 wiz_defined-function locations,
            882 strings with 19803 characters,
and the built_in function-call counts, 18956 in all, are:
= -- 1391
> -- 1591
< -- 9
+ -- 574
- -- 496
* -- 1887
:= -- 3338
add.period$ -- 173
call.type$ -- 37
change.case$ -- 74
chr.to.int$ -- 33
cite$ -- 40
duplicate$ -- 701
empty$ -- 1342
format.name$ -- 541
if$ -- 3783
int.to.chr$ -- 5
int.to.str$ -- 38
missing$ -- 34
newline$ -- 255
num.names$ -- 111
pop$ -- 223
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 768
swap$ -- 114
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 3
while$ -- 124
width$ -- 0
write$ -- 607
(There were 19 warnings)
