\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Latex/Macros/MacroFile1.aux}
\babel@aux{english}{}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@input{0_frontmatter/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{ix}{chapter*.4}\protected@file@percent }
\@input{1_introduction/introduction.aux}
\@input{2_chapter2/chapter2.aux}
\@input{3_chapter3/chapter3.aux}
\@input{4_chapter4/chapter4.aux}
\@input{5_chapter5/chapter5.aux}
\@input{6_conclusions/conclusions.aux}
\citation{mydownloadedimage}
\citation{mydownloadedimage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Title of Figure}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{mydownloadedimage}{{15}{1}{figure.caption.9}}}
\newlabel{7_appendixes/image01}{{1}{15}{Title of Figure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Text in Appendix}{17}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore appendixes/ahrs\textunderscore triad\textunderscore mote.c}{19}{lstlisting.Alph0.-1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{References-Bibtex}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{21}{lstnumber.-1.143}\protected@file@percent }
\bibcite{mydownloadedimage}{{1}{2013}{{digitalart}}{{}}}
\bibcite{mybookchapter}{{2}{2001}{{Surname}}{{}}}
\bibcite{mybookcontribution}{{3}{2002}{{Surname}}{{}}}
\bibcite{mycddvd}{{4}{2003}{{Surname}}{{}}}
\bibcite{mypatent}{{5}{2005}{{Surname}}{{}}}
\bibcite{myphd}{{6}{2006}{{Surname}}{{}}}
\bibcite{mytechreport}{{7}{2008}{{Surname}}{{}}}
\bibcite{myunpublishedreport}{{8}{2009}{{Surname}}{{}}}
\bibcite{mywebvideos}{{9}{2010}{{Surname}}{{}}}
\bibcite{mywebarticlejournal}{{10}{2012}{{Surname}}{{}}}
\bibcite{mywebpage}{{11}{2013}{{Surname}}{{}}}
\bibcite{mywebpaper}{{12}{2011}{{Surname and\ Surname}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.14}\protected@file@percent }
\bibcite{mybook}{{13}{2000}{{Surname et~al.}}{{Surname, Surname and\ Surname}}}
\bibcite{myjournal}{{14}{2004}{{Surname et~al.}}{{Surname, Surname and\ Surname}}}
\bibcite{myproceeding}{{15}{2007}{{Surname et~al.}}{{Surname, Surname, Surname and\ Surname}}}
\bibcite{poem}{{16}{1799}{{Wordsworth}}{{}}}
\gdef \@abspage@last{40}
