\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Publications per year.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PRISMA chart for \gls {SR}s showing the study selection process for the systematic mapping and integrative review \cite {haddawayPRISMA2020PackageShiny2022}.}}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Title of Figure}}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
