This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Latex/Macros/MacroFile1.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_chapter2/chapter2.aux
A level-1 auxiliary file: 3_chapter3/chapter3.aux
A level-1 auxiliary file: 4_chapter4/chapter4.aux
A level-1 auxiliary file: 5_chapter5/chapter5.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: unsrtnat.bst
Database file #1: References-Bibtex.bib
Warning--I didn't find a database entry for "poem"
Warning--I didn't find a database entry for "mybook"
Warning--I didn't find a database entry for "mybookchapter"
Warning--I didn't find a database entry for "mybookcontribution"
Warning--I didn't find a database entry for "mycddvd"
Warning--I didn't find a database entry for "myjournal"
Warning--I didn't find a database entry for "mypatent"
Warning--I didn't find a database entry for "myphd"
Warning--I didn't find a database entry for "myproceeding"
Warning--I didn't find a database entry for "mytechreport"
Warning--I didn't find a database entry for "myunpublishedreport"
Warning--I didn't find a database entry for "mywebvideos"
Warning--I didn't find a database entry for "mywebpaper"
Warning--I didn't find a database entry for "mywebarticlejournal"
Warning--I didn't find a database entry for "mywebpage"
Warning--I didn't find a database entry for "mydownloadedimage"
You've used 28 entries,
            2481 wiz_defined-function locations,
            818 strings with 16570 characters,
and the built_in function-call counts, 14429 in all, are:
= -- 1084
> -- 1174
< -- 4
+ -- 423
- -- 364
* -- 1431
:= -- 2534
add.period$ -- 137
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 541
empty$ -- 1033
format.name$ -- 396
if$ -- 2898
int.to.chr$ -- 4
int.to.str$ -- 29
missing$ -- 27
newline$ -- 201
num.names$ -- 84
pop$ -- 153
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 612
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 476
(There were 16 warnings)
