\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{viii}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions of the Research}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frailty and Physical Function}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Probabilistic Interpretation of Frailty}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Mental Health in Older Adults}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Probabilistic Modelling of Mental Health Outcomes}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Nutrition and Biological Ageing}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bayesian Perspective on Nutritional Biomarkers}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Contextual and Integrative Considerations}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Machine Learning in Ageing and Chronic Disease}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature Sets in ML Studies}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ML Models Used}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Performance and Validation}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Explainability in ML for Ageing}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Gaps in the Literature}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Data and Preprocessing}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Insert a Figure}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creating a list}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating a Table}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Quote}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Math}{19}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}References}{21}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusions}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Contributions}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{23}{section.6.4}%
\contentsline {chapter}{Appendix A: Insert figure in Appendix}{24}{section*.9}%
\contentsline {chapter}{Appendix B: Insert Text in Appendix}{25}{section*.11}%
\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{28}{lstnumber.-1.143}%
\contentsline {chapter}{References}{29}{appendix*.14}%
