\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{viii}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions of the Research}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Plan}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Timeline and Milestones}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Search Strategy and Database Screening}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quality and Relevance Evaluation}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Synthesis and Integration}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Frailty and Physical Function}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Probabilistic Interpretation of Frailty}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Updating of Frailty Risk}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Mental Health in Older Adults}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Nutrition and Biological Ageing}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bayesian Perspective on Nutritional Biomarkers}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Contextual and Integrative Considerations}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Machine Learning in Ageing and Chronic Disease}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Feature Sets in ML Studies}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ML Models Used}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Performance and Validation}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Explainability in ML for Ageing}{20}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Gaps in the Literature}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{22}{section.2.7}%
\contentsline {chapter}{References}{24}{chapter*.12}%
