\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Latex/Macros/MacroFile1.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\citation{haddawayPRISMA2020PackageShiny2022}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{brf}{\backcite{haddawayPRISMA2020PackageShiny2022}{{vi}{(document)}{Doc-Start}}}
\@input{0_frontmatter/glossary.aux}
\gdef \LT@i {\LT@entry 
    {1}{65.46532pt}\LT@entry 
    {1}{394.81508pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{table.0.1}\protected@file@percent }
\@input{1_introduction/introduction.aux}
\@input{2_chapter2/chapter2.aux}
\@input{3_chapter3/chapter3.aux}
\@input{4_chapter4/chapter4.aux}
\@input{5_chapter5/chapter5.aux}
\@input{6_conclusions/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Text in Appendix}{30}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore appendixes/ahrs\textunderscore triad\textunderscore mote.c}{31}{lstlisting.Alph0.-1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{References-Bibtex}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{33}{lstnumber.-1.143}\protected@file@percent }
\bibcite{haddawayPRISMA2020PackageShiny2022}{{1}{2022}{{Haddaway et~al.}}{{Haddaway, Page, Pritchard, and McGuinness}}}
\bibcite{bencivengaAtrialFibrillationElderly2020}{{2}{2020}{{Bencivenga et~al.}}{{Bencivenga, Komici, Nocella, Grieco, Spezzano, Puzone, Cannavo, Cittadini, Corbi, Ferrara, and Rengo}}}
\bibcite{bardonPredictorsIncidentMalnutrition2020}{{3}{2020}{{Bardon et~al.}}{{Bardon, Streicher, Corish, Clarke, Power, Kenny, O'Connor, Laird, O'Connor, Visser, Volkert, Gibney, and {MaNuEL Consortium}}}}
\bibcite{davisComparisonGaitSpeed2021}{{4}{2021{}}{{Davis et~al.}}{{Davis, Knight, Donoghue, Hern{\'a}ndez, Rizzo, Kenny, and {Romero-Ortuno}}}}
\bibcite{mooreCountingTimeLived2017}{{5}{2017}{{Moore et~al.}}{{Moore, Bennett, and Normand}}}
\bibcite{huangSexDifferencesAssociations2020}{{6}{2020}{{Huang et~al.}}{{Huang, Su, Jiang, and Zhu}}}
\@writefile{toc}{\contentsline {chapter}{References}{34}{appendix*.17}\protected@file@percent }
\bibcite{WhoNutritionReport}{{7}{2025}{{World Health Organization Europe}}{{}}}
\bibcite{RICE2012}{{8}{2012}{{Rice and Normand}}{{}}}
\bibcite{murphyPlasmaLuteinZeaxanthin2023}{{9}{2023}{{Murphy et~al.}}{{Murphy, Duggan, Davis, O'Halloran, Knight, Kenny, McCarthy, and {Romero-Ortuno}}}}
\bibcite{lairdPhysicalActivityDose2023}{{10}{2023{}}{{Laird et~al.}}{{Laird, Rasmussen, Kenny, and Herring}}}
\bibcite{mcdowellAssociationsPhysicalActivity2018}{{11}{2018}{{McDowell et~al.}}{{McDowell, Dishman, Hallgren, MacDonncha, and Herring}}}
\bibcite{mccrorySocialDisadvantageSocial2016}{{12}{2016}{{McCrory et~al.}}{{McCrory, Finucane, O'Hare, Frewen, Nolan, Layte, Kearney, and Kenny}}}
\bibcite{lairdPhysicalActivityDepression2023}{{13}{2023{}}{{Laird et~al.}}{{Laird, Herring, Carson, Woods, Walsh, Kenny, and Rasmussen}}}
\bibcite{moguilnerImportanceAgePrediction2021}{{14}{2021}{{Moguilner et~al.}}{{Moguilner, Knight, Davis, O'Halloran, Kenny, and {Romero-Ortuno}}}}
\bibcite{donoghueUsingConditionalInference2023}{{15}{2023}{{Donoghue et~al.}}{{Donoghue, Hernandez, O'Connell, and Kenny}}}
\bibcite{petersenGuidelinesConductingSystematic2015}{{16}{2015}{{Petersen et~al.}}{{Petersen, Vakkalanka, and Kuzniarz}}}
\bibcite{torracoWritingIntegrativeLiterature2005}{{17}{2005}{{Torraco}}{{}}}
\bibcite{roccoLiteratureReviewsConceptual2009}{{18}{2009}{{Rocco and Plakhotnik}}{{}}}
\bibcite{oxmanGuidelinesReadingLiterature}{{19}{}{{Oxman and Guyatt}}{{}}}
\bibcite{kitchenhamSystematicLiteratureReviews2009a}{{20}{2009}{{Kitchenham et~al.}}{{Kitchenham, Pearl~Brereton, Budgen, Turner, Bailey, and Linkman}}}
\bibcite{ashrafSystematicReviewSystematic2021}{{21}{2021}{{Ashraf et~al.}}{{Ashraf, Yang, Zhang, Denden, Tlili, Liu, Huang, and Burgos}}}
\bibcite{doctoralwritingCreatingLiteratureReview2016a}{{22}{2016{}}{{doctoralwriting}}{{}}}
\bibcite{doctoralwritingCreatingLiteratureReview2016b}{{23}{2016{}}{{doctoralwriting}}{{}}}
\bibcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{24}{2021}{{{Romero-Ortuno} et~al.}}{{{Romero-Ortuno}, Hartley, Davis, Knight, Rizzo, Hern{\'a}ndez, Kenny, and O'Halloran}}}
\bibcite{mccarthyAssociationMetabolicSyndrome2023}{{25}{2023{}}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Fallon, Ortu{\~n}o, and Kenny}}}
\bibcite{huangAgeModifyAssociations2019}{{26}{2019}{{Huang et~al.}}{{Huang, Sun, Tian, Wang, Wang, Duan, and Wu}}}
\bibcite{santiniProtectivePropertiesActBelongCommit2017}{{27}{2017}{{Santini et~al.}}{{Santini, Koyanagi, Tyrovolas, Haro, Donovan, Nielsen, and Koushede}}}
\bibcite{juolaO117NursingStaff2014}{{28}{2014}{{Juola et~al.}}{{Juola, Bjorkman, Kautiainen, Pylkkanen, {Finne-Soveri}, Soini, Pitk{\"a}l{\"a}, and Bell}}}
\bibcite{jacobFallsIncreaseRisk2023}{{29}{2023}{{Jacob et~al.}}{{Jacob, Kostev, Shin, Smith, Oh, Abduljabbar, Haro, and Koyanagi}}}
\bibcite{mccarthyAssociationVitaminDeficiency2022}{{30}{2022}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Walsh, Healy, Fitzpatrick, Walsh, Hern{\'a}ndez, Fallon, Molloy, and Kenny}}}
\bibcite{mccarthyMetabolicSyndromeAccelerates2023}{{31}{2023{}}{{McCarthy et~al.}}{{McCarthy, O'Halloran, Fallon, Kenny, and McCrory}}}
\bibcite{aziziEvidenceAssociationAllostatic2024}{{32}{2024}{{Azizi et~al.}}{{Azizi, Hirst, Dowd, McCrory, Kenny, Newell, and Setti}}}
\bibcite{xuTailoredMachineLearning2023}{{33}{2023}{{Xu et~al.}}{{Xu, Mingyang, Yang, Zheng, and Che}}}
\bibcite{boyleBrainpredictedAgeDifference2021}{{34}{2021}{{Boyle et~al.}}{{Boyle, Jollans, {Rueda-Delgado}, Rizzo, Yener, McMorrow, Knight, Carey, Robertson, {Emek-Sava{\c s}}, Stern, Kenny, and Whelan}}}
\bibcite{zarudskyP277OneleggedBalance2014}{{35}{2014}{{Zarudsky and Prashchayeu}}{{}}}
\bibcite{matthewsPredictingMortalityIrish2022}{{36}{2022}{{Matthews et~al.}}{{Matthews, Ward, Nolan, Normand, Kenny, and May}}}
\bibcite{davisLinearRegressionbasedMachine2021}{{37}{2021{}}{{Davis et~al.}}{{Davis, Knight, Rizzo, Donoghue, Kenny, and {Romero-Ortuno}}}}
\bibcite{zhangMachineLearningModels2025}{{38}{2025}{{Zhang et~al.}}{{Zhang, Robinson, Whelan, Jollans, Wang, Nees, Chu, Bobou, Du, Cristea, Banaschewski, Barker, Bokde, Grigis, Garavan, Heinz, Br{\"u}hl, Martinot, Martinot, Artiges, Orfanos, Poustka, Hohmann, Millenet, Fr{\"o}hner, Smolka, Vaidya, Walter, Winterer, Broulidakis, {van Noort}, Stringaris, Penttil{\"a}, Grimmer, Insensee, Becker, Zhang, King, Sinclair, Schumann, Schmidt, and Desrivi{\`e}res}}}
\gdef \@abspage@last{53}
