\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of studies on frailty and mental health using \gls {TILDA}.}}{13}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of studies on nutrition and machine learning in ageing.}}{13}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table Title}}{18}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
