\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{viii}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions of the Research}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quality and Relevance Evaluation}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Frailty and Physical Function}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Probabilistic Interpretation of Frailty}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Updating of Frailty Risk}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Mental Health in Older Adults}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Nutrition and Biological Ageing}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bayesian Perspective on Nutritional Biomarkers}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Contextual and Integrative Considerations}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Machine Learning in Ageing and Chronic Disease}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Feature Sets in ML Studies}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ML Models Used}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Performance and Validation}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Explainability in ML for Ageing}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Gaps in the Literature}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Data and Preprocessing}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Insert a Figure}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creating a list}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating a Table}{22}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Quote}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Math}{24}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}References}{26}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusions}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Contributions}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{28}{section.6.4}%
\contentsline {chapter}{Appendix A: Insert figure in Appendix}{29}{section*.12}%
\contentsline {chapter}{Appendix B: Insert Text in Appendix}{30}{section*.14}%
\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{33}{lstnumber.-1.143}%
\contentsline {chapter}{References}{34}{appendix*.17}%
