\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{iv}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions of the Research}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Plan}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Timeline and Milestones}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Frailty and Physical Function}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Mental Health in Older Adults}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Nutrition and Biological Ageing}{9}{subsection.2.0.3}%
\contentsline {section}{\numberline {2.1}Machine Learning in Ageing and Chronic Disease}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Feature Sets in ML Studies}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ML Models Used}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Performance and Validation}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Explainability in ML for Ageing}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Gaps in the Literature}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{14}{section.2.3}%
\contentsline {chapter}{References}{16}{chapter*.6}%
