\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Latex/Macros/MacroFile1.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@input{0_frontmatter/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.3}\protected@file@percent }
\@input{1_introduction/introduction.aux}
\@input{2_chapter2/chapter2.aux}
\@input{3_chapter3/chapter3.aux}
\@input{4_chapter4/chapter4.aux}
\@input{5_chapter5/chapter5.aux}
\@input{6_conclusions/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Text in Appendix}{23}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore appendixes/ahrs\textunderscore triad\textunderscore mote.c}{25}{lstlisting.Alph0.-1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{References-Bibtex}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{27}{lstnumber.-1.143}\protected@file@percent }
\bibcite{bencivengaAtrialFibrillationElderly2020}{{1}{2020}{{Bencivenga et~al.}}{{Bencivenga, Komici, Nocella, Grieco, Spezzano, Puzone, Cannavo, Cittadini, Corbi, Ferrara, and Rengo}}}
\bibcite{bardonPredictorsIncidentMalnutrition2020}{{2}{2020}{{Bardon et~al.}}{{Bardon, Streicher, Corish, Clarke, Power, Kenny, O'Connor, Laird, O'Connor, Visser, Volkert, Gibney, and {MaNuEL Consortium}}}}
\bibcite{davisComparisonGaitSpeed2021}{{3}{2021{a}}{{Davis et~al.}}{{Davis, Knight, Donoghue, Hern{\'a}ndez, Rizzo, Kenny, and {Romero-Ortuno}}}}
\bibcite{mooreCountingTimeLived2017}{{4}{2017}{{Moore et~al.}}{{Moore, Bennett, and Normand}}}
\bibcite{huangSexDifferencesAssociations2020}{{5}{2020}{{Huang et~al.}}{{Huang, Su, Jiang, and Zhu}}}
\bibcite{murphyPlasmaLuteinZeaxanthin2023}{{6}{2023}{{Murphy et~al.}}{{Murphy, Duggan, Davis, O'Halloran, Knight, Kenny, McCarthy, and {Romero-Ortuno}}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{appendix*.12}\protected@file@percent }
\bibcite{lairdPhysicalActivityDose2023}{{7}{2023{a}}{{Laird et~al.}}{{Laird, Rasmussen, Kenny, and Herring}}}
\bibcite{mcdowellAssociationsPhysicalActivity2018}{{8}{2018}{{McDowell et~al.}}{{McDowell, Dishman, Hallgren, MacDonncha, and Herring}}}
\bibcite{mccrorySocialDisadvantageSocial2016}{{9}{2016}{{McCrory et~al.}}{{McCrory, Finucane, O'Hare, Frewen, Nolan, Layte, Kearney, and Kenny}}}
\bibcite{a.shirsathSlowerSpeedBlood2024}{{10}{2024}{{A.~Shirsath et~al.}}{{A.~Shirsath, O'Connor, Boyle, Newman, Knight, Hernandez, Whelan, Meaney, and Kenny}}}
\bibcite{mccarthyAssociationVitaminDeficiency2022}{{11}{2022}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Walsh, Healy, Fitzpatrick, Walsh, Hern{\'a}ndez, Fallon, Molloy, and Kenny}}}
\bibcite{lairdPhysicalActivityDepression2023}{{12}{2023{b}}{{Laird et~al.}}{{Laird, Herring, Carson, Woods, Walsh, Kenny, and Rasmussen}}}
\bibcite{moguilnerImportanceAgePrediction2021}{{13}{2021}{{Moguilner et~al.}}{{Moguilner, Knight, Davis, O'Halloran, Kenny, and {Romero-Ortuno}}}}
\bibcite{donoghueUsingConditionalInference2023}{{14}{2023}{{Donoghue et~al.}}{{Donoghue, Hernandez, O'Connell, and Kenny}}}
\bibcite{mccarthyAssociationMetabolicSyndrome2023}{{15}{2023{a}}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Fallon, Ortu{\~n}o, and Kenny}}}
\bibcite{huangAgeModifyAssociations2019}{{16}{2019}{{Huang et~al.}}{{Huang, Sun, Tian, Wang, Wang, Duan, and Wu}}}
\bibcite{oconnellOrthostaticHypotensionOrthostatic2015}{{17}{2015}{{O'Connell et~al.}}{{O'Connell, Savva, Fan, and Kenny}}}
\bibcite{santiniProtectivePropertiesActBelongCommit2017}{{18}{2017}{{Santini et~al.}}{{Santini, Koyanagi, Tyrovolas, Haro, Donovan, Nielsen, and Koushede}}}
\bibcite{Symposia2011}{{19}{2011}{{Sym}}{{}}}
\bibcite{briggsWishLaterLife2021}{{20}{2021}{{Briggs et~al.}}{{Briggs, Ward, and Kenny}}}
\bibcite{mccarthyMetabolicSyndromeAccelerates2023}{{21}{2023{b}}{{McCarthy et~al.}}{{McCarthy, O'Halloran, Fallon, Kenny, and McCrory}}}
\bibcite{aziziEvidenceAssociationAllostatic2024}{{22}{2024}{{Azizi et~al.}}{{Azizi, Hirst, Dowd, McCrory, Kenny, Newell, and Setti}}}
\bibcite{zhangMachineLearningModels2025}{{23}{2025}{{Zhang et~al.}}{{Zhang, Robinson, Whelan, Jollans, Wang, Nees, Chu, Bobou, Du, Cristea, Banaschewski, Barker, Bokde, Grigis, Garavan, Heinz, Br{\"u}hl, Martinot, Martinot, Artiges, Orfanos, Poustka, Hohmann, Millenet, Fr{\"o}hner, Smolka, Vaidya, Walter, Winterer, Broulidakis, {van Noort}, Stringaris, Penttil{\"a}, Grimmer, Insensee, Becker, Zhang, King, Sinclair, Schumann, Schmidt, and Desrivi{\`e}res}}}
\bibcite{xuTailoredMachineLearning2023}{{24}{2023}{{Xu et~al.}}{{Xu, Mingyang, Yang, Zheng, and Che}}}
\bibcite{bayeneleonoreUnsupervisedMachineLearning2018}{{25}{2018}{{{Bayen, Eleonore} et~al.}}{{{Bayen, Eleonore}, {Laurent, Cleret de Langavan}, and {Yaffe, Kristine}}}}
\bibcite{boyleBrainpredictedAgeDifference2021}{{26}{2021}{{Boyle et~al.}}{{Boyle, Jollans, {Rueda-Delgado}, Rizzo, Yener, McMorrow, Knight, Carey, Robertson, {Emek-Sava{\c s}}, Stern, Kenny, and Whelan}}}
\bibcite{davisLinearRegressionbasedMachine2021}{{27}{2021{b}}{{Davis et~al.}}{{Davis, Knight, Rizzo, Donoghue, Kenny, and {Romero-Ortuno}}}}
\gdef \@abspage@last{49}
