\glossaryentry{WHO?\glossentry{WHO}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GDPR?\glossentry{GDPR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EU?\glossentry{EU}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HRS?\glossentry{HRS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HRS?\glossentry{HRS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ELSA?\glossentry{ELSA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SHARE?\glossentry{SHARE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IDS?\glossentry{IDS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ISSDA?\glossentry{ISSDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RF?\glossentry{RF}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GBM?\glossentry{GBM}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AUC?\glossentry{AUC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WHO?\glossentry{WHO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CES-D?\glossentry{CESD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HADS?\glossentry{HADS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RF?\glossentry{RF}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GBM?\glossentry{GBM}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AUC?\glossentry{AUC}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AUC?\glossentry{AUC}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SHAP?\glossentry{SHAP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AUC?\glossentry{AUC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AUC?\glossentry{AUC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SHAP?\glossentry{SHAP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TILDA?\glossentry{TILDA}|setentrycounter[]{page}"\glsnumberformat}{13}
