This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Latex/Macros/MacroFile1.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_chapter2/chapter2.aux
A level-1 auxiliary file: 3_chapter3/chapter3.aux
A level-1 auxiliary file: 4_chapter4/chapter4.aux
A level-1 auxiliary file: 5_chapter5/chapter5.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: unsrtnat.bst
Database file #1: References-Bibtex.bib
Warning--I didn't find a database entry for "mydownloadedimage"
Warning--I didn't find a database entry for "poem"
Warning--I didn't find a database entry for "mybook"
Warning--I didn't find a database entry for "mybookchapter"
Warning--I didn't find a database entry for "mybookcontribution"
Warning--I didn't find a database entry for "mycddvd"
Warning--I didn't find a database entry for "myjournal"
Warning--I didn't find a database entry for "mypatent"
Warning--I didn't find a database entry for "myphd"
Warning--I didn't find a database entry for "myproceeding"
Warning--I didn't find a database entry for "mytechreport"
Warning--I didn't find a database entry for "myunpublishedreport"
Warning--I didn't find a database entry for "mywebvideos"
Warning--I didn't find a database entry for "mywebpaper"
Warning--I didn't find a database entry for "mywebarticlejournal"
Warning--I didn't find a database entry for "mywebpage"
You've used 29 entries,
            2481 wiz_defined-function locations,
            830 strings with 17392 characters,
and the built_in function-call counts, 15609 in all, are:
= -- 1131
> -- 1363
< -- 4
+ -- 487
- -- 426
* -- 1593
:= -- 2772
add.period$ -- 142
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 559
empty$ -- 1069
format.name$ -- 459
if$ -- 3100
int.to.chr$ -- 4
int.to.str$ -- 30
missing$ -- 28
newline$ -- 208
num.names$ -- 87
pop$ -- 158
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 641
swap$ -- 92
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 493
(There were 16 warnings)
