This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Latex/Macros/MacroFile1.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_chapter2/chapter2.aux
The style file: unsrtnat.bst
Database file #1: References-Bibtex.bib
You've used 29 entries,
            2481 wiz_defined-function locations,
            801 strings with 17290 characters,
and the built_in function-call counts, 15879 in all, are:
= -- 1126
> -- 1429
< -- 4
+ -- 509
- -- 448
* -- 1626
:= -- 2839
add.period$ -- 142
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 560
empty$ -- 1070
format.name$ -- 481
if$ -- 3145
int.to.chr$ -- 4
int.to.str$ -- 30
missing$ -- 28
newline$ -- 208
num.names$ -- 87
pop$ -- 158
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 639
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 493
