\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Latex/Macros/MacroFile1.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{petersenGuidelinesConductingSystematic2015}
\citation{kitchenhamSystematicLiteratureReviews2009a}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{petersenGuidelinesConductingSystematic2015}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kitchenhamSystematicLiteratureReviews2009a}{{iii}{(document)}{Doc-Start}}}
\citation{haddawayPRISMA2020PackageShiny2022}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{brf}{\backcite{haddawayPRISMA2020PackageShiny2022}{{iv}{(document)}{Doc-Start}}}
\@input{0_frontmatter/glossary.aux}
\gdef \LT@i {\LT@entry 
    {1}{65.46532pt}\LT@entry 
    {1}{394.81508pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{table.0.1}\protected@file@percent }
\@input{1_introduction/introduction.aux}
\@input{2_chapter2/chapter2.aux}
\bibstyle{unsrtnat}
\bibdata{References-Bibtex}
\bibcite{petersenGuidelinesConductingSystematic2015}{{1}{2015}{{Petersen et~al.}}{{Petersen, Vakkalanka, and Kuzniarz}}}
\bibcite{kitchenhamSystematicLiteratureReviews2009a}{{2}{2009}{{Kitchenham et~al.}}{{Kitchenham, Pearl~Brereton, Budgen, Turner, Bailey, and Linkman}}}
\bibcite{haddawayPRISMA2020PackageShiny2022}{{3}{2022}{{Haddaway et~al.}}{{Haddaway, Page, Pritchard, and McGuinness}}}
\bibcite{bencivengaAtrialFibrillationElderly2020}{{4}{2020}{{Bencivenga et~al.}}{{Bencivenga, Komici, Nocella, Grieco, Spezzano, Puzone, Cannavo, Cittadini, Corbi, Ferrara, and Rengo}}}
\bibcite{bardonPredictorsIncidentMalnutrition2020}{{5}{2020}{{Bardon et~al.}}{{Bardon, Streicher, Corish, Clarke, Power, Kenny, O'Connor, Laird, O'Connor, Visser, Volkert, Gibney, and {MaNuEL Consortium}}}}
\bibcite{davisComparisonGaitSpeed2021}{{6}{2021{}}{{Davis et~al.}}{{Davis, Knight, Donoghue, Hern{\'a}ndez, Rizzo, Kenny, and {Romero-Ortuno}}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.11}\protected@file@percent }
\bibcite{mooreCountingTimeLived2017}{{7}{2017}{{Moore et~al.}}{{Moore, Bennett, and Normand}}}
\bibcite{huangSexDifferencesAssociations2020}{{8}{2020}{{Huang et~al.}}{{Huang, Su, Jiang, and Zhu}}}
\bibcite{WhoNutritionReport}{{9}{2025}{{World Health Organization Europe}}{{}}}
\bibcite{RICE2012}{{10}{2012}{{Rice and Normand}}{{}}}
\bibcite{murphyPlasmaLuteinZeaxanthin2023}{{11}{2023}{{Murphy et~al.}}{{Murphy, Duggan, Davis, O'Halloran, Knight, Kenny, McCarthy, and {Romero-Ortuno}}}}
\bibcite{lairdPhysicalActivityDose2023}{{12}{2023{}}{{Laird et~al.}}{{Laird, Rasmussen, Kenny, and Herring}}}
\bibcite{mcdowellAssociationsPhysicalActivity2018}{{13}{2018}{{McDowell et~al.}}{{McDowell, Dishman, Hallgren, MacDonncha, and Herring}}}
\bibcite{mccrorySocialDisadvantageSocial2016}{{14}{2016}{{McCrory et~al.}}{{McCrory, Finucane, O'Hare, Frewen, Nolan, Layte, Kearney, and Kenny}}}
\bibcite{lairdPhysicalActivityDepression2023}{{15}{2023{}}{{Laird et~al.}}{{Laird, Herring, Carson, Woods, Walsh, Kenny, and Rasmussen}}}
\bibcite{moguilnerImportanceAgePrediction2021}{{16}{2021}{{Moguilner et~al.}}{{Moguilner, Knight, Davis, O'Halloran, Kenny, and {Romero-Ortuno}}}}
\bibcite{donoghueUsingConditionalInference2023}{{17}{2023}{{Donoghue et~al.}}{{Donoghue, Hernandez, O'Connell, and Kenny}}}
\bibcite{torracoWritingIntegrativeLiterature2005}{{18}{2005}{{Torraco}}{{}}}
\bibcite{roccoLiteratureReviewsConceptual2009}{{19}{2009}{{Rocco and Plakhotnik}}{{}}}
\bibcite{oxmanGuidelinesReadingLiterature}{{20}{}{{Oxman and Guyatt}}{{}}}
\bibcite{ashrafSystematicReviewSystematic2021}{{21}{2021}{{Ashraf et~al.}}{{Ashraf, Yang, Zhang, Denden, Tlili, Liu, Huang, and Burgos}}}
\bibcite{xuTailoredMachineLearning2023}{{22}{2023}{{Xu et~al.}}{{Xu, Mingyang, Yang, Zheng, and Che}}}
\bibcite{boyleBrainpredictedAgeDifference2021}{{23}{2021}{{Boyle et~al.}}{{Boyle, Jollans, {Rueda-Delgado}, Rizzo, Yener, McMorrow, Knight, Carey, Robertson, {Emek-Sava{\c s}}, Stern, Kenny, and Whelan}}}
\bibcite{tzemah-shaharWhatCanWe2022}{{24}{2022}{{{Tzemah-Shahar} et~al.}}{{{Tzemah-Shahar}, Hochner, Iktilat, and Agmon}}}
\bibcite{a.shirsathSlowerSpeedBlood2024}{{25}{2024}{{A.~Shirsath et~al.}}{{A.~Shirsath, O'Connor, Boyle, Newman, Knight, Hernandez, Whelan, Meaney, and Kenny}}}
\bibcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{26}{2021}{{{Romero-Ortuno} et~al.}}{{{Romero-Ortuno}, Hartley, Davis, Knight, Rizzo, Hern{\'a}ndez, Kenny, and O'Halloran}}}
\bibcite{zhangMachineLearningModels2025}{{27}{2025}{{Zhang et~al.}}{{Zhang, Robinson, Whelan, Jollans, Wang, Nees, Chu, Bobou, Du, Cristea, Banaschewski, Barker, Bokde, Grigis, Garavan, Heinz, Br{\"u}hl, Martinot, Martinot, Artiges, Orfanos, Poustka, Hohmann, Millenet, Fr{\"o}hner, Smolka, Vaidya, Walter, Winterer, Broulidakis, {van Noort}, Stringaris, Penttil{\"a}, Grimmer, Insensee, Becker, Zhang, King, Sinclair, Schumann, Schmidt, and Desrivi{\`e}res}}}
\bibcite{sutinSenseMeaningPurpose2023}{{28}{2023}{{Sutin et~al.}}{{Sutin, Luchetti, Aschwanden, Stephan, Sesker, and Terracciano}}}
\bibcite{doctoralwritingCreatingLiteratureReview2016a}{{29}{2016{}}{{doctoralwriting}}{{}}}
\bibcite{doctoralwritingCreatingLiteratureReview2016b}{{30}{2016{}}{{doctoralwriting}}{{}}}
\bibcite{zarudskyP277OneleggedBalance2014}{{31}{2014}{{Zarudsky and Prashchayeu}}{{}}}
\bibcite{huangAgeModifyAssociations2019}{{32}{2019}{{Huang et~al.}}{{Huang, Sun, Tian, Wang, Wang, Duan, and Wu}}}
\bibcite{jacobFallsIncreaseRisk2023}{{33}{2023}{{Jacob et~al.}}{{Jacob, Kostev, Shin, Smith, Oh, Abduljabbar, Haro, and Koyanagi}}}
\bibcite{mccarthyAssociationMetabolicSyndrome2023}{{34}{2023{}}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Fallon, Ortu{\~n}o, and Kenny}}}
\bibcite{santiniProtectivePropertiesActBelongCommit2017}{{35}{2017}{{Santini et~al.}}{{Santini, Koyanagi, Tyrovolas, Haro, Donovan, Nielsen, and Koushede}}}
\bibcite{juolaO117NursingStaff2014}{{36}{2014}{{Juola et~al.}}{{Juola, Bjorkman, Kautiainen, Pylkkanen, {Finne-Soveri}, Soini, Pitk{\"a}l{\"a}, and Bell}}}
\bibcite{mccarthyAssociationVitaminDeficiency2022}{{37}{2022}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Walsh, Healy, Fitzpatrick, Walsh, Hern{\'a}ndez, Fallon, Molloy, and Kenny}}}
\bibcite{mccarthyMetabolicSyndromeAccelerates2023}{{38}{2023{}}{{McCarthy et~al.}}{{McCarthy, O'Halloran, Fallon, Kenny, and McCrory}}}
\bibcite{aziziEvidenceAssociationAllostatic2024}{{39}{2024}{{Azizi et~al.}}{{Azizi, Hirst, Dowd, McCrory, Kenny, Newell, and Setti}}}
\bibcite{matthewsPredictingMortalityIrish2022}{{40}{2022}{{Matthews et~al.}}{{Matthews, Ward, Nolan, Normand, Kenny, and May}}}
\bibcite{davisLinearRegressionbasedMachine2021}{{41}{2021{}}{{Davis et~al.}}{{Davis, Knight, Rizzo, Donoghue, Kenny, and {Romero-Ortuno}}}}
\gdef \@abspage@last{39}
