
\begin{thenomenclature} 
\nomgroup{A}
  \item [{DAPI}]\begingroup 4',6-diamidino-2-phenylindole; a fluorescent stain that binds strongly to DNA and serves to marks the nucleus in fluorescence microscopy\nomeqref {1.0}\nompageref{1}
  \item [{IMU}]\begingroup Inertial Measurement Unit\nomeqref {0}\nompageref{ix}
  \item [{TILDA}]\begingroup The Irish Longiudinal Study on Ageing\nomeqref {0}\nompageref{ix}
  \item [{TRIAD}]\begingroup ejfowejfopjewopfjweopjfopwejfopwjeopfjweopfjopwefjopwej\nomeqref {0}\nompageref{ix}
  \item [{WIMU}]\begingroup Wireless Inertial Measurement Unit\nomeqref {0}\nompageref{ix}

\end{thenomenclature}
