\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Latex/Macros/MacroFile1.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@input{0_frontmatter/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}\protected@file@percent }
\@input{1_introduction/introduction.aux}
\@input{2_chapter2/chapter2.aux}
\@input{3_chapter3/chapter3.aux}
\@input{4_chapter4/chapter4.aux}
\@input{5_chapter5/chapter5.aux}
\@input{6_conclusions/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Text in Appendix}{21}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore appendixes/ahrs\textunderscore triad\textunderscore mote.c}{23}{lstlisting.Alph0.-1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{References-Bibtex}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{25}{lstnumber.-1.143}\protected@file@percent }
\bibcite{a.shirsathSlowerSpeedBlood2024}{{1}{2024}{{A.~Shirsath et~al.}}{{A.~Shirsath, O'Connor, Boyle, Newman, Knight, Hernandez, Whelan, Meaney and\ Kenny}}}
\bibcite{bardonPredictorsIncidentMalnutrition2020}{{2}{2020}{{Bardon et~al.}}{{Bardon, Streicher, Corish, Clarke, Power, Kenny, O'Connor, Laird, O'Connor, Visser, Volkert, Gibney and\ {MaNuEL Consortium}}}}
\bibcite{bencivengaAtrialFibrillationElderly2020}{{3}{2020}{{Bencivenga et~al.}}{{Bencivenga, Komici, Nocella, Grieco, Spezzano, Puzone, Cannavo, Cittadini, Corbi, Ferrara and\ Rengo}}}
\bibcite{davisComparisonGaitSpeed2021}{{4}{2021}{{Davis et~al.}}{{Davis, Knight, Donoghue, Hern{\'a}ndez, Rizzo, Kenny and\ {Romero-Ortuno}}}}
\bibcite{donoghueUsingConditionalInference2023}{{5}{2023}{{Donoghue et~al.}}{{Donoghue, Hernandez, O'Connell and\ Kenny}}}
\bibcite{huangSexDifferencesAssociations2020}{{6}{2020}{{Huang et~al.}}{{Huang, Su, Jiang and\ Zhu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.14}\protected@file@percent }
\bibcite{lairdPhysicalActivityDose2023}{{7}{2023{\em  a}}{{Laird et~al.}}{{}}}
\bibcite{lairdPhysicalActivityDepression2023}{{8}{2023{\em  b}}{{Laird et~al.}}{{}}}
\bibcite{mccarthyAssociationVitaminDeficiency2022}{{9}{2022}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Walsh, Healy, Fitzpatrick, Walsh, Hern{\'a}ndez, Fallon, Molloy and\ Kenny}}}
\bibcite{mccrorySocialDisadvantageSocial2016}{{10}{2016}{{McCrory et~al.}}{{McCrory, Finucane, O'Hare, Frewen, Nolan, Layte, Kearney and\ Kenny}}}
\bibcite{mcdowellAssociationsPhysicalActivity2018}{{11}{2018}{{McDowell et~al.}}{{McDowell, Dishman, Hallgren, MacDonncha and\ Herring}}}
\bibcite{moguilnerImportanceAgePrediction2021}{{12}{2021}{{Moguilner et~al.}}{{Moguilner, Knight, Davis, O'Halloran, Kenny and\ {Romero-Ortuno}}}}
\bibcite{mooreCountingTimeLived2017}{{13}{2017}{{Moore et~al.}}{{Moore, Bennett and\ Normand}}}
\bibcite{murphyPlasmaLuteinZeaxanthin2023}{{14}{2023}{{Murphy et~al.}}{{Murphy, Duggan, Davis, O'Halloran, Knight, Kenny, McCarthy and\ {Romero-Ortuno}}}}
\gdef \@abspage@last{44}
