This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Latex/Macros/MacroFile1.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_chapter2/chapter2.aux
A level-1 auxiliary file: 3_chapter3/chapter3.aux
A level-1 auxiliary file: 4_chapter4/chapter4.aux
A level-1 auxiliary file: 5_chapter5/chapter5.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: References-Bibtex.bib
Warning--I didn't find a database entry for "mydownloadedimage"
Warning--I didn't find a database entry for "poem"
Warning--I didn't find a database entry for "mybook"
Warning--I didn't find a database entry for "mybookchapter"
Warning--I didn't find a database entry for "mybookcontribution"
Warning--I didn't find a database entry for "mycddvd"
Warning--I didn't find a database entry for "myjournal"
Warning--I didn't find a database entry for "mypatent"
Warning--I didn't find a database entry for "myphd"
Warning--I didn't find a database entry for "myproceeding"
Warning--I didn't find a database entry for "mytechreport"
Warning--I didn't find a database entry for "myunpublishedreport"
Warning--I didn't find a database entry for "mywebvideos"
Warning--I didn't find a database entry for "mywebpaper"
Warning--I didn't find a database entry for "mywebarticlejournal"
Warning--I didn't find a database entry for "mywebpage"
Warning--empty author in Symposia2011
You've used 27 entries,
            2909 wiz_defined-function locations,
            853 strings with 15550 characters,
and the built_in function-call counts, 285716 in all, are:
= -- 47730
> -- 4159
< -- 0
+ -- 24252
- -- 1331
* -- 26255
:= -- 54539
add.period$ -- 27
call.type$ -- 27
change.case$ -- 372
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 444
empty$ -- 940
format.name$ -- 1410
if$ -- 51463
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 27
newline$ -- 84
num.names$ -- 280
pop$ -- 65
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 69933
swap$ -- 97
text.length$ -- 368
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 591
width$ -- 0
write$ -- 366
(There were 17 warnings)
