\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Database searches and number of studies per database \ref {tab:PetersenSearch}.}}{7}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Quality evaluation of \gls {SLR}s \cite {kitchenhamSystematicLiteratureReviews2009a}}}{9}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of selected studies on ageing using \gls {TILDA}}}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table Title}}{22}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
