\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{viii}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions of the Research}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Search Strategy and Database Screening}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quality and Relevance Evaluation}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Synthesis and Integration}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Frailty and Physical Function}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Probabilistic Interpretation of Frailty}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Updating of Frailty Risk}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Mental Health in Older Adults}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Nutrition and Biological Ageing}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bayesian Perspective on Nutritional Biomarkers}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Contextual and Integrative Considerations}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Machine Learning in Ageing and Chronic Disease}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Feature Sets in ML Studies}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ML Models Used}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Performance and Validation}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Explainability in ML for Ageing}{18}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Gaps in the Literature}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Data and Preprocessing}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Insert a Figure}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creating a list}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating a Table}{23}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Quote}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Math}{25}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}References}{27}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusions}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Data availability Statement}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ethics Statement}{29}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Contributions}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{30}{section.6.4}%
\contentsline {chapter}{Appendix A: Insert figure in Appendix}{31}{section*.14}%
\contentsline {chapter}{Appendix B: Insert Text in Appendix}{32}{section*.16}%
\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{35}{lstnumber.-1.143}%
\contentsline {chapter}{References}{36}{appendix*.19}%
