This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Latex/Macros/MacroFile1.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_chapter2/chapter2.aux
A level-1 auxiliary file: 3_chapter3/chapter3.aux
A level-1 auxiliary file: 4_chapter4/chapter4.aux
A level-1 auxiliary file: 5_chapter5/chapter5.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: References-Bibtex.bib
Warning--I didn't find a database entry for "mydownloadedimage"
Warning--I didn't find a database entry for "poem"
Warning--I didn't find a database entry for "mybook"
Warning--I didn't find a database entry for "mybookchapter"
Warning--I didn't find a database entry for "mybookcontribution"
Warning--I didn't find a database entry for "mycddvd"
Warning--I didn't find a database entry for "myjournal"
Warning--I didn't find a database entry for "mypatent"
Warning--I didn't find a database entry for "myphd"
Warning--I didn't find a database entry for "myproceeding"
Warning--I didn't find a database entry for "mytechreport"
Warning--I didn't find a database entry for "myunpublishedreport"
Warning--I didn't find a database entry for "mywebvideos"
Warning--I didn't find a database entry for "mywebpaper"
Warning--I didn't find a database entry for "mywebarticlejournal"
Warning--I didn't find a database entry for "mywebpage"
You've used 14 entries,
            2909 wiz_defined-function locations,
            768 strings with 10891 characters,
and the built_in function-call counts, 156745 in all, are:
= -- 26245
> -- 2223
< -- 0
+ -- 13348
- -- 711
* -- 14418
:= -- 29914
add.period$ -- 14
call.type$ -- 14
change.case$ -- 196
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 224
empty$ -- 481
format.name$ -- 749
if$ -- 28210
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 45
num.names$ -- 152
pop$ -- 28
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 38514
swap$ -- 42
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 194
(There were 16 warnings)
