\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Latex/Macros/MacroFile1.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@input{0_frontmatter/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}\protected@file@percent }
\@input{1_introduction/introduction.aux}
\@input{2_chapter2/chapter2.aux}
\@input{3_chapter3/chapter3.aux}
\@input{4_chapter4/chapter4.aux}
\@input{5_chapter5/chapter5.aux}
\@input{6_conclusions/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Text in Appendix}{23}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7\textunderscore appendixes/ahrs\textunderscore triad\textunderscore mote.c}{25}{lstlisting.Alph0.-1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{References-Bibtex}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{27}{lstnumber.-1.143}\protected@file@percent }
\bibcite{a.shirsathSlowerSpeedBlood2024}{{1}{2024}{{A.~Shirsath et~al.}}{{A.~Shirsath, O'Connor, Boyle, Newman, Knight, Hernandez, Whelan, Meaney and\ Kenny}}}
\bibcite{aziziEvidenceAssociationAllostatic2024}{{2}{2024}{{Azizi et~al.}}{{Azizi, Hirst, Dowd, McCrory, Kenny, Newell and\ Setti}}}
\bibcite{bardonPredictorsIncidentMalnutrition2020}{{3}{2020}{{Bardon et~al.}}{{Bardon, Streicher, Corish, Clarke, Power, Kenny, O'Connor, Laird, O'Connor, Visser, Volkert, Gibney and\ {MaNuEL Consortium}}}}
\bibcite{bayeneleonoreUnsupervisedMachineLearning2018}{{4}{2018}{{{Bayen, Eleonore} et~al.}}{{{Bayen, Eleonore}, {Laurent, Cleret de Langavan} and\ {Yaffe, Kristine}}}}
\bibcite{bencivengaAtrialFibrillationElderly2020}{{5}{2020}{{Bencivenga et~al.}}{{Bencivenga, Komici, Nocella, Grieco, Spezzano, Puzone, Cannavo, Cittadini, Corbi, Ferrara and\ Rengo}}}
\bibcite{boyleBrainpredictedAgeDifference2021}{{6}{2021}{{Boyle et~al.}}{{Boyle, Jollans, {Rueda-Delgado}, Rizzo, Yener, McMorrow, Knight, Carey, Robertson, {Emek-Sava{\c s}}, Stern, Kenny and\ Whelan}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.14}\protected@file@percent }
\bibcite{briggsWishLaterLife2021}{{7}{2021}{{Briggs et~al.}}{{Briggs, Ward and\ Kenny}}}
\bibcite{davisComparisonGaitSpeed2021}{{8}{n.d.}{{Davis et~al.}}{{}}}
\bibcite{davisLinearRegressionbasedMachine2021}{{9}{2021}{{Davis et~al.}}{{}}}
\bibcite{donoghueUsingConditionalInference2023}{{10}{2023}{{Donoghue et~al.}}{{Donoghue, Hernandez, O'Connell and\ Kenny}}}
\bibcite{huangAgeModifyAssociations2019}{{11}{2019}{{Huang et~al.}}{{Huang, Sun, Tian, Wang, Wang, Duan and\ Wu}}}
\bibcite{huangSexDifferencesAssociations2020}{{12}{2020}{{Huang et~al.}}{{Huang, Su, Jiang and\ Zhu}}}
\bibcite{lairdPhysicalActivityDose2023}{{13}{2023{\em  a}}{{Laird et~al.}}{{}}}
\bibcite{lairdPhysicalActivityDepression2023}{{14}{2023{\em  b}}{{Laird et~al.}}{{}}}
\bibcite{mccarthyAssociationMetabolicSyndrome2023}{{15}{2023}{{McCarthy, Laird, O'Halloran, Fallon, Ortu{\~n}o and\ Kenny}}{{}}}
\bibcite{mccarthyAssociationVitaminDeficiency2022}{{16}{2022}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Walsh, Healy, Fitzpatrick, Walsh, Hern{\'a}ndez, Fallon, Molloy and\ Kenny}}}
\bibcite{mccarthyMetabolicSyndromeAccelerates2023}{{17}{2023}{{McCarthy et~al.}}{{}}}
\bibcite{mccrorySocialDisadvantageSocial2016}{{18}{2016}{{McCrory et~al.}}{{McCrory, Finucane, O'Hare, Frewen, Nolan, Layte, Kearney and\ Kenny}}}
\bibcite{mcdowellAssociationsPhysicalActivity2018}{{19}{2018}{{McDowell et~al.}}{{McDowell, Dishman, Hallgren, MacDonncha and\ Herring}}}
\bibcite{moguilnerImportanceAgePrediction2021}{{20}{2021}{{Moguilner et~al.}}{{Moguilner, Knight, Davis, O'Halloran, Kenny and\ {Romero-Ortuno}}}}
\bibcite{mooreCountingTimeLived2017}{{21}{2017}{{Moore et~al.}}{{Moore, Bennett and\ Normand}}}
\bibcite{murphyPlasmaLuteinZeaxanthin2023}{{22}{2023}{{Murphy et~al.}}{{Murphy, Duggan, Davis, O'Halloran, Knight, Kenny, McCarthy and\ {Romero-Ortuno}}}}
\bibcite{oconnellOrthostaticHypotensionOrthostatic2015}{{23}{2015}{{O'Connell et~al.}}{{O'Connell, Savva, Fan and\ Kenny}}}
\bibcite{santiniProtectivePropertiesActBelongCommit2017}{{24}{2017}{{Santini et~al.}}{{Santini, Koyanagi, Tyrovolas, Haro, Donovan, Nielsen and\ Koushede}}}
\bibcite{Symposia2011}{{25}{2011}{{\em  Symposia}}{{}}}
\bibcite{xuTailoredMachineLearning2023}{{26}{2023}{{Xu et~al.}}{{Xu, Mingyang, Yang, Zheng and\ Che}}}
\bibcite{zhangMachineLearningModels2025}{{27}{2025}{{Zhang et~al.}}{{Zhang, Robinson, Whelan, Jollans, Wang, Nees, Chu, Bobou, Du, Cristea, Banaschewski, Barker, Bokde, Grigis, Garavan, Heinz, Br{\"u}hl, Martinot, Martinot, Artiges, Orfanos, Poustka, Hohmann, Millenet, Fr{\"o}hner, Smolka, Vaidya, Walter, Winterer, Broulidakis, {van Noort}, Stringaris, Penttil{\"a}, Grimmer, Insensee, Becker, Zhang, King, Sinclair, Schumann, Schmidt and\ Desrivi{\`e}res}}}
\gdef \@abspage@last{48}
