\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{vi}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions of the Research}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Plan}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Timeline and Milestones}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frailty and Physical Function}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Probabilistic Interpretation of Frailty}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bayesian Updating of Frailty Risk}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mental Health in Older Adults}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nutrition and Biological Ageing}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bayesian Perspective on Nutritional Biomarkers}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Contextual and Integrative Considerations}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Machine Learning in Ageing and Chronic Disease}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature Sets in ML Studies}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ML Models Used}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Performance and Validation}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Explainability in ML for Ageing}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Gaps in the Literature}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{17}{section.2.6}%
\contentsline {chapter}{References}{19}{chapter*.8}%
