\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{vi}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions of the Research}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Plan}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Timeline and Milestones}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Search Strategy and Database Screening}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quality and Relevance Evaluation}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Synthesis and Integration}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Frailty and Physical Function}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Probabilistic Interpretation of Frailty}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bayesian Updating of Frailty Risk}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Mental Health in Older Adults}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Nutrition and Biological Ageing}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bayesian Perspective on Nutritional Biomarkers}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Contextual and Integrative Considerations}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Machine Learning in Ageing and Chronic Disease}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Feature Sets in ML Studies}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ML Models Used}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Performance and Validation}{19}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Explainability in ML for Ageing}{19}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Gaps in the Literature}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{21}{section.2.7}%
\contentsline {chapter}{References}{23}{chapter*.11}%
