\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Latex/Macros/MacroFile1.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@input{0_frontmatter/glossary.aux}
\gdef \LT@i {\LT@entry 
    {1}{53.1806pt}\LT@entry 
    {1}{394.81508pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{table.0.1}\protected@file@percent }
\@input{1_introduction/introduction.aux}
\@input{2_chapter2/chapter2.aux}
\bibstyle{unsrtnat}
\bibdata{References-Bibtex}
\bibcite{bencivengaAtrialFibrillationElderly2020}{{1}{2020}{{Bencivenga et~al.}}{{Bencivenga, Komici, Nocella, Grieco, Spezzano, Puzone, Cannavo, Cittadini, Corbi, Ferrara, and Rengo}}}
\bibcite{bardonPredictorsIncidentMalnutrition2020}{{2}{2020}{{Bardon et~al.}}{{Bardon, Streicher, Corish, Clarke, Power, Kenny, O'Connor, Laird, O'Connor, Visser, Volkert, Gibney, and {MaNuEL Consortium}}}}
\bibcite{davisComparisonGaitSpeed2021}{{3}{2021{}}{{Davis et~al.}}{{Davis, Knight, Donoghue, Hern{\'a}ndez, Rizzo, Kenny, and {Romero-Ortuno}}}}
\bibcite{mooreCountingTimeLived2017}{{4}{2017}{{Moore et~al.}}{{Moore, Bennett, and Normand}}}
\bibcite{huangSexDifferencesAssociations2020}{{5}{2020}{{Huang et~al.}}{{Huang, Su, Jiang, and Zhu}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.7}\protected@file@percent }
\bibcite{WhoNutritionReport}{{6}{2025}{{World Health Organization Europe}}{{}}}
\bibcite{RICE2012}{{7}{2012}{{Rice and Normand}}{{}}}
\bibcite{murphyPlasmaLuteinZeaxanthin2023}{{8}{2023}{{Murphy et~al.}}{{Murphy, Duggan, Davis, O'Halloran, Knight, Kenny, McCarthy, and {Romero-Ortuno}}}}
\bibcite{lairdPhysicalActivityDose2023}{{9}{2023{}}{{Laird et~al.}}{{Laird, Rasmussen, Kenny, and Herring}}}
\bibcite{mcdowellAssociationsPhysicalActivity2018}{{10}{2018}{{McDowell et~al.}}{{McDowell, Dishman, Hallgren, MacDonncha, and Herring}}}
\bibcite{mccrorySocialDisadvantageSocial2016}{{11}{2016}{{McCrory et~al.}}{{McCrory, Finucane, O'Hare, Frewen, Nolan, Layte, Kearney, and Kenny}}}
\bibcite{lairdPhysicalActivityDepression2023}{{12}{2023{}}{{Laird et~al.}}{{Laird, Herring, Carson, Woods, Walsh, Kenny, and Rasmussen}}}
\bibcite{moguilnerImportanceAgePrediction2021}{{13}{2021}{{Moguilner et~al.}}{{Moguilner, Knight, Davis, O'Halloran, Kenny, and {Romero-Ortuno}}}}
\bibcite{donoghueUsingConditionalInference2023}{{14}{2023}{{Donoghue et~al.}}{{Donoghue, Hernandez, O'Connell, and Kenny}}}
\bibcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{15}{2021}{{{Romero-Ortuno} et~al.}}{{{Romero-Ortuno}, Hartley, Davis, Knight, Rizzo, Hern{\'a}ndez, Kenny, and O'Halloran}}}
\bibcite{mccarthyAssociationMetabolicSyndrome2023}{{16}{2023{}}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Fallon, Ortu{\~n}o, and Kenny}}}
\bibcite{huangAgeModifyAssociations2019}{{17}{2019}{{Huang et~al.}}{{Huang, Sun, Tian, Wang, Wang, Duan, and Wu}}}
\bibcite{santiniProtectivePropertiesActBelongCommit2017}{{18}{2017}{{Santini et~al.}}{{Santini, Koyanagi, Tyrovolas, Haro, Donovan, Nielsen, and Koushede}}}
\bibcite{juolaO117NursingStaff2014}{{19}{2014}{{Juola et~al.}}{{Juola, Bjorkman, Kautiainen, Pylkkanen, {Finne-Soveri}, Soini, Pitk{\"a}l{\"a}, and Bell}}}
\bibcite{jacobFallsIncreaseRisk2023}{{20}{2023}{{Jacob et~al.}}{{Jacob, Kostev, Shin, Smith, Oh, Abduljabbar, Haro, and Koyanagi}}}
\bibcite{mccarthyAssociationVitaminDeficiency2022}{{21}{2022}{{McCarthy et~al.}}{{McCarthy, Laird, O'Halloran, Walsh, Healy, Fitzpatrick, Walsh, Hern{\'a}ndez, Fallon, Molloy, and Kenny}}}
\bibcite{mccarthyMetabolicSyndromeAccelerates2023}{{22}{2023{}}{{McCarthy et~al.}}{{McCarthy, O'Halloran, Fallon, Kenny, and McCrory}}}
\bibcite{aziziEvidenceAssociationAllostatic2024}{{23}{2024}{{Azizi et~al.}}{{Azizi, Hirst, Dowd, McCrory, Kenny, Newell, and Setti}}}
\bibcite{xuTailoredMachineLearning2023}{{24}{2023}{{Xu et~al.}}{{Xu, Mingyang, Yang, Zheng, and Che}}}
\bibcite{boyleBrainpredictedAgeDifference2021}{{25}{2021}{{Boyle et~al.}}{{Boyle, Jollans, {Rueda-Delgado}, Rizzo, Yener, McMorrow, Knight, Carey, Robertson, {Emek-Sava{\c s}}, Stern, Kenny, and Whelan}}}
\bibcite{zarudskyP277OneleggedBalance2014}{{26}{2014}{{Zarudsky and Prashchayeu}}{{}}}
\bibcite{matthewsPredictingMortalityIrish2022}{{27}{2022}{{Matthews et~al.}}{{Matthews, Ward, Nolan, Normand, Kenny, and May}}}
\bibcite{davisLinearRegressionbasedMachine2021}{{28}{2021{}}{{Davis et~al.}}{{Davis, Knight, Rizzo, Donoghue, Kenny, and {Romero-Ortuno}}}}
\bibcite{zhangMachineLearningModels2025}{{29}{2025}{{Zhang et~al.}}{{Zhang, Robinson, Whelan, Jollans, Wang, Nees, Chu, Bobou, Du, Cristea, Banaschewski, Barker, Bokde, Grigis, Garavan, Heinz, Br{\"u}hl, Martinot, Martinot, Artiges, Orfanos, Poustka, Hohmann, Millenet, Fr{\"o}hner, Smolka, Vaidya, Walter, Winterer, Broulidakis, {van Noort}, Stringaris, Penttil{\"a}, Grimmer, Insensee, Becker, Zhang, King, Sinclair, Schumann, Schmidt, and Desrivi{\`e}res}}}
\gdef \@abspage@last{33}
