\begin{thebibliography}{xx}

\harvarditem[A.~Shirsath et~al.]{A.~Shirsath, O'Connor, Boyle, Newman, Knight, Hernandez, Whelan, Meaney \harvardand\ Kenny}{2024}{a.shirsathSlowerSpeedBlood2024}
A.~Shirsath, M., O'Connor, J.~D., Boyle, R., Newman, L., Knight, S.~P., Hernandez, B., Whelan, R., Meaney, J.~F. \harvardand\ Kenny, R.~A.  \harvardyearleft 2024\harvardyearright , `Slower speed of blood pressure recovery after standing is associated with accelerated brain ageing: {{Evidence}} from {{The Irish Longitudinal Study}} on {{Ageing}} ({{TILDA}})', {\em Cerebral Circulation - Cognition and Behavior} {\bf 6},~100212.

\harvarditem[Bardon et~al.]{Bardon, Streicher, Corish, Clarke, Power, Kenny, O'Connor, Laird, O'Connor, Visser, Volkert, Gibney \harvardand\ {MaNuEL Consortium}}{2020}{bardonPredictorsIncidentMalnutrition2020}
Bardon, L.~A., Streicher, M., Corish, C.~A., Clarke, M., Power, L.~C., Kenny, R.~A., O'Connor, D.~M., Laird, E., O'Connor, E.~M., Visser, M., Volkert, D., Gibney, E.~R. \harvardand\ {MaNuEL Consortium}  \harvardyearleft 2020\harvardyearright , `Predictors of {{Incident Malnutrition}} in {{Older Irish Adults}} from the {{Irish Longitudinal Study}} on {{Ageing Cohort}}---{{A MaNuEL}} study', {\em J Gerontol A Biol Sci Med Sci} {\bf 75}(2),~249--256.

\harvarditem[Bencivenga et~al.]{Bencivenga, Komici, Nocella, Grieco, Spezzano, Puzone, Cannavo, Cittadini, Corbi, Ferrara \harvardand\ Rengo}{2020}{bencivengaAtrialFibrillationElderly2020}
Bencivenga, L., Komici, K., Nocella, P., Grieco, F.~V., Spezzano, A., Puzone, B., Cannavo, A., Cittadini, A., Corbi, G., Ferrara, N. \harvardand\ Rengo, G.  \harvardyearleft 2020\harvardyearright , `Atrial fibrillation in the elderly: A risk factor beyond stroke', {\em Ageing Research Reviews} {\bf 61},~101092.

\harvarditem[Davis et~al.]{Davis, Knight, Donoghue, Hern{\'a}ndez, Rizzo, Kenny \harvardand\ {Romero-Ortuno}}{2021}{davisComparisonGaitSpeed2021}
Davis, J. R.~C., Knight, S.~P., Donoghue, O.~A., Hern{\'a}ndez, B., Rizzo, R., Kenny, R.~A. \harvardand\ {Romero-Ortuno}, R.  \harvardyearleft 2021\harvardyearright , `Comparison of {{Gait Speed Reserve}}, {{Usual Gait Speed}}, and {{Maximum Gait Speed}} of {{Adults Aged}} 50+ in {{Ireland Using Explainable Machine Learning}}', {\em Front Netw Physiol} {\bf 1},~754477.

\harvarditem[Donoghue et~al.]{Donoghue, Hernandez, O'Connell \harvardand\ Kenny}{2023}{donoghueUsingConditionalInference2023}
Donoghue, O.~A., Hernandez, B., O'Connell, M. D.~L. \harvardand\ Kenny, R.~A.  \harvardyearleft 2023\harvardyearright , `Using {{Conditional Inference Forests}} to {{Examine Predictive Ability}} for {{Future Falls}} and {{Syncope}} in {{Older Adults}}: {{Results}} from {{The Irish Longitudinal Study}} on {{Ageing}}', {\em J Gerontol A Biol Sci Med Sci} {\bf 78}(4),~673--682.

\harvarditem[Huang et~al.]{Huang, Su, Jiang \harvardand\ Zhu}{2020}{huangSexDifferencesAssociations2020}
Huang, Y., Su, Y., Jiang, Y. \harvardand\ Zhu, M.  \harvardyearleft 2020\harvardyearright , `Sex differences in the associations between blood pressure and anxiety and depression scores in a middle-aged and elderly population: {{The Irish Longitudinal Study}} on {{Ageing}} ({{TILDA}})', {\em Journal of Affective Disorders} {\bf 274},~118--125.

\harvarditem{Laird et~al.}{2023{\em a}}{lairdPhysicalActivityDose2023}
Laird, E. et~al.  \harvardyearleft 2023{\em a}\harvardyearright , `Physical {{Activity Dose}} and {{Depression}} in a {{Cohort}} of {{Older Adults}} in {{The Irish Longitudinal Study}} on {{Ageing}}', {\em JAMA Netw Open} {\bf 6}(7),~e2322489.

\harvarditem{Laird et~al.}{2023{\em b}}{lairdPhysicalActivityDepression2023}
Laird, E. et~al.  \harvardyearleft 2023{\em b}\harvardyearright , `Physical activity for depression among the chronically {{Ill}}: {{Results}} from older diabetics in the {{Irish}} longitudinal study on ageing', {\em Psychiatry Research} {\bf 326},~115274.

\harvarditem[McCarthy et~al.]{McCarthy, Laird, O'Halloran, Walsh, Healy, Fitzpatrick, Walsh, Hern{\'a}ndez, Fallon, Molloy \harvardand\ Kenny}{2022}{mccarthyAssociationVitaminDeficiency2022}
McCarthy, K., Laird, E., O'Halloran, A.~M., Walsh, C., Healy, M., Fitzpatrick, A.~L., Walsh, J.~B., Hern{\'a}ndez, B., Fallon, P., Molloy, A.~M. \harvardand\ Kenny, R.~A.  \harvardyearleft 2022\harvardyearright , `Association between vitamin {{D}} deficiency and the risk of prevalent type 2 diabetes and incident prediabetes: {{A}} prospective cohort study using data from {{The Irish Longitudinal Study}} on {{Ageing}} ({{TILDA}})', {\em EClinicalMedicine} {\bf 53},~101654.

\harvarditem[McCrory et~al.]{McCrory, Finucane, O'Hare, Frewen, Nolan, Layte, Kearney \harvardand\ Kenny}{2016}{mccrorySocialDisadvantageSocial2016}
McCrory, C., Finucane, C., O'Hare, C., Frewen, J., Nolan, H., Layte, R., Kearney, P.~M. \harvardand\ Kenny, R.~A.  \harvardyearleft 2016\harvardyearright , `Social {{Disadvantage}} and {{Social Isolation Are Associated With}} a {{Higher Resting Heart Rate}}: {{Evidence From The Irish Longitudinal Study}} on {{Ageing}}', {\em J Gerontol B Psychol Sci Soc Sci} {\bf 71}(3),~463--473.

\harvarditem[McDowell et~al.]{McDowell, Dishman, Hallgren, MacDonncha \harvardand\ Herring}{2018}{mcdowellAssociationsPhysicalActivity2018}
McDowell, C.~P., Dishman, R.~K., Hallgren, M., MacDonncha, C. \harvardand\ Herring, M.~P.  \harvardyearleft 2018\harvardyearright , `Associations of physical activity and depression: {{Results}} from the {{Irish Longitudinal Study}} on {{Ageing}}', {\em Experimental Gerontology} {\bf 112},~68--75.

\harvarditem[Moguilner et~al.]{Moguilner, Knight, Davis, O'Halloran, Kenny \harvardand\ {Romero-Ortuno}}{2021}{moguilnerImportanceAgePrediction2021}
Moguilner, S., Knight, S.~P., Davis, J. R.~C., O'Halloran, A.~M., Kenny, R.~A. \harvardand\ {Romero-Ortuno}, R.  \harvardyearleft 2021\harvardyearright , `The {{Importance}} of {{Age}} in the {{Prediction}} of {{Mortality}} by a {{Frailty Index}}: {{A Machine Learning Approach}} in the {{Irish Longitudinal Study}} on {{Ageing}}', {\em Geriatrics (Basel)} {\bf 6}(3),~84.

\harvarditem[Moore et~al.]{Moore, Bennett \harvardand\ Normand}{2017}{mooreCountingTimeLived2017}
Moore, P.~V., Bennett, K. \harvardand\ Normand, C.  \harvardyearleft 2017\harvardyearright , `Counting the time lived, the time left or illness? {{Age}}, proximity to death, morbidity and prescribing expenditures', {\em Social Science \& Medicine} {\bf 184},~1--14.

\harvarditem[Murphy et~al.]{Murphy, Duggan, Davis, O'Halloran, Knight, Kenny, McCarthy \harvardand\ {Romero-Ortuno}}{2023}{murphyPlasmaLuteinZeaxanthin2023}
Murphy, C.~H., Duggan, E., Davis, J., O'Halloran, A.~M., Knight, S.~P., Kenny, R.~A., McCarthy, S.~N. \harvardand\ {Romero-Ortuno}, R.  \harvardyearleft 2023\harvardyearright , `Plasma lutein and zeaxanthin concentrations associated with musculoskeletal health and incident frailty in {{The Irish Longitudinal Study}} on {{Ageing}} ({{TILDA}})', {\em Experimental Gerontology} {\bf 171},~112013.

\end{thebibliography}
