\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Database searches and number of studies per database}}{7}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of selected studies on ageing using \gls {TILDA}}}{14}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table Title}}{19}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
