\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{viii}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions of the Research}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Frailty and Physical Function}{6}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Mental Health in Older Adults}{7}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Nutrition and Biological Ageing}{8}{subsection.2.0.3}%
\contentsline {section}{\numberline {2.1}Machine Learning in Ageing and Chronic Disease}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Feature Sets in ML Studies}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ML Models Used}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Performance and Validation}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Explainability in ML for Ageing}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Gaps in the Literature}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data and Preprocessing}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Insert a Figure}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creating a list}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating a Table}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Quote}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Math}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}References}{18}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusions}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Contributions}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{20}{section.6.4}%
\contentsline {chapter}{Appendix A: Insert figure in Appendix}{21}{section*.9}%
\contentsline {chapter}{Appendix B: Insert Text in Appendix}{22}{section*.11}%
\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{25}{lstnumber.-1.143}%
\contentsline {chapter}{References}{26}{appendix*.14}%
