\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{39}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods}{{4}{25}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math}{25}{section.4.1}\protected@file@percent }
\newlabel{eq:T1b}{{4.1}{25}{Math}{equation.4.1}{}}
\newlabel{eq:T2b}{{4.2}{25}{Math}{equation.4.2}{}}
\newlabel{eq:T3b}{{4.3}{25}{Math}{equation.4.3}{}}
\newlabel{eq:Ra}{{4.4}{25}{Math}{equation.4.4}{}}
\newlabel{eq:T2bapp}{{4.5}{25}{Math}{equation.4.5}{}}
\@setckpt{4_chapter4/chapter4}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
