\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mydownloadedimage}
\citation{mydownloadedimage}
\pp@pagectr{footnote}{4}{36}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Preprocessing}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insert a Figure}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Title of Figure}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{image02}{{3.1}{22}{Title of Figure}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a list}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating a Table}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Title}}{23}{table.caption.12}\protected@file@percent }
\newlabel{Sensors' Resolution}{{3.1}{23}{Table Title}{table.caption.12}{}}
\citation{poem}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quote}{24}{section.3.3}\protected@file@percent }
\@setckpt{3_chapter3/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
