\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mydownloadedimage}
\citation{mydownloadedimage}
\pp@pagectr{footnote}{4}{35}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Preprocessing}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insert a Figure}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Title of Figure}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{image02}{{3.1}{21}{Title of Figure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a list}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating a Table}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Title}}{22}{table.caption.10}\protected@file@percent }
\newlabel{Sensors' Resolution}{{3.1}{22}{Table Title}{table.caption.10}{}}
\citation{poem}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quote}{23}{section.3.3}\protected@file@percent }
\@setckpt{3_chapter3/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
