\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bencivengaAtrialFibrillationElderly2020,bardonPredictorsIncidentMalnutrition2020}
\citation{davisComparisonGaitSpeed2021}
\citation{mooreCountingTimeLived2017}
\citation{huangSexDifferencesAssociations2020}
\citation{WhoNutritionReport}
\citation{RICE2012}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{lairdPhysicalActivityDose2023}
\citation{mcdowellAssociationsPhysicalActivity2018}
\citation{mccrorySocialDisadvantageSocial2016}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{bencivengaAtrialFibrillationElderly2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mooreCountingTimeLived2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{huangSexDifferencesAssociations2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WhoNutritionReport}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{RICE2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lairdPhysicalActivityDose2023}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mcdowellAssociationsPhysicalActivity2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mccrorySocialDisadvantageSocial2016}{{2}{1}{chapter.1}}}
\pp@pagectr{footnote}{2}{12}{2}
\citation{murphyPlasmaLuteinZeaxanthin2023,lairdPhysicalActivityDepression2023}
\citation{moguilnerImportanceAgePrediction2021}
\citation{donoghueUsingConditionalInference2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lairdPhysicalActivityDepression2023}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{moguilnerImportanceAgePrediction2021}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{donoghueUsingConditionalInference2023}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Aims and Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of the Research}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Plan}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Timeline and Milestones}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project timeline with tasks and milestones (June 2025 - May 2026).}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1.1}{6}{Project timeline with tasks and milestones (June 2025 - May 2026)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{7}{section.1.5}\protected@file@percent }
\@setckpt{1_introduction/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
