\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bencivengaAtrialFibrillationElderly2020,bardonPredictorsIncidentMalnutrition2020}
\citation{davisComparisonGaitSpeed2021}
\citation{mooreCountingTimeLived2017}
\citation{huangSexDifferencesAssociations2020}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{lairdPhysicalActivityDose2023}
\citation{mcdowellAssociationsPhysicalActivity2018}
\citation{mccrorySocialDisadvantageSocial2016}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{bencivengaAtrialFibrillationElderly2020}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mooreCountingTimeLived2017}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{huangSexDifferencesAssociations2020}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lairdPhysicalActivityDose2023}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mcdowellAssociationsPhysicalActivity2018}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mccrorySocialDisadvantageSocial2016}{{1}{1.1}{section.1.1}}}
\citation{murphyPlasmaLuteinZeaxanthin2023,lairdPhysicalActivityDepression2023}
\citation{moguilnerImportanceAgePrediction2021}
\citation{donoghueUsingConditionalInference2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem and Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limited Integration of Multidimensional Data}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{lairdPhysicalActivityDepression2023}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Underuse of Longitudinal Dynamics}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{moguilnerImportanceAgePrediction2021}{{2}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lack of Explainability}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{donoghueUsingConditionalInference2023}{{2}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology Overview}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions of the Research}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{4}{section.1.6}\protected@file@percent }
\@setckpt{1_introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
