\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mybook}
\citation{mybookchapter}
\citation{mybookcontribution}
\citation{mycddvd}
\citation{myjournal}
\citation{mypatent}
\citation{myphd}
\citation{myproceeding}
\citation{mytechreport}
\citation{myunpublishedreport}
\citation{mywebvideos}
\pp@pagectr{footnote}{6}{27}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}References}{11}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{mybook}{{11}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mybookchapter}{{11}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mybookcontribution}{{11}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mycddvd}{{11}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{myjournal}{{11}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mypatent}{{11}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{myphd}{{11}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{myproceeding}{{11}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mytechreport}{{11}{5.1}{section.5.1}}}
\citation{mywebpaper}
\citation{mywebarticlejournal}
\citation{mywebpage}
\citation{mydownloadedimage}
\citation{mybookchapter}
\@writefile{brf}{\backcite{myunpublishedreport}{{12}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mywebvideos}{{12}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mywebpaper}{{12}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mywebarticlejournal}{{12}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mywebpage}{{12}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mydownloadedimage}{{12}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mybookchapter}{{12}{5.1}{section.5.1}}}
\@setckpt{5_chapter5/chapter5}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
