\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{23}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chronic Disease and Ageing}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:ChronicDiseaseAndAgeing}{{2.2}{7}{Chronic Disease and Ageing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frailty and Physical Function}{7}{subsection.2.2.1}\protected@file@percent }
\citation{romero-ortunoTransitionsFrailtyPhenotype2021}
\citation{mccarthyAssociationMetabolicSyndrome2023}
\citation{huangAgeModifyAssociations2019}
\citation{santiniProtectivePropertiesActBelongCommit2017}
\citation{lairdPhysicalActivityDose2023}
\citation{jacobFallsIncreaseRisk2023}
\@writefile{brf}{\backcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mccarthyAssociationMetabolicSyndrome2023}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{huangAgeModifyAssociations2019}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mental Health in Older Adults}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{santiniProtectivePropertiesActBelongCommit2017}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lairdPhysicalActivityDose2023}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{jacobFallsIncreaseRisk2023}{{8}{2.2.2}{subsection.2.2.2}}}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{mccarthyAssociationVitaminDeficiency2022}
\citation{bardonPredictorsIncidentMalnutrition2020}
\citation{mccarthyMetabolicSyndromeAccelerates2023,aziziEvidenceAssociationAllostatic2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nutrition and Biological Ageing}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{mccarthyAssociationVitaminDeficiency2022}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{mccarthyMetabolicSyndromeAccelerates2023}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{aziziEvidenceAssociationAllostatic2024}{{9}{2.2.3}{subsection.2.2.3}}}
\citation{xuTailoredMachineLearning2023,boyleBrainpredictedAgeDifference2021}
\citation{zarudskyP277OneleggedBalance2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning in Ageing and Chronic Disease}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{boyleBrainpredictedAgeDifference2021}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Sets in ML Studies}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{10}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ML Models Used}{10}{subsection.2.3.2}\protected@file@percent }
\citation{matthewsPredictingMortalityIrish2022}
\citation{xuTailoredMachineLearning2023}
\citation{zarudskyP277OneleggedBalance2014}
\citation{xuTailoredMachineLearning2023,davisLinearRegressionbasedMachine2021,davisComparisonGaitSpeed2021}
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performance and Validation}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Explainability in ML for Ageing}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{11}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{11}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{davisLinearRegressionbasedMachine2021}{{11}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps in the Literature}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{12}{section.2.5}\protected@file@percent }
\@setckpt{2_chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
