\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{18}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ChronicDiseaseAndAgeing}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frailty and Physical Function}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probabilistic Interpretation of Frailty}{8}{subsection.2.1.1}\protected@file@percent }
\citation{romero-ortunoTransitionsFrailtyPhenotype2021}
\citation{mccarthyAssociationMetabolicSyndrome2023}
\citation{huangAgeModifyAssociations2019}
\@writefile{brf}{\backcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mccarthyAssociationMetabolicSyndrome2023}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{huangAgeModifyAssociations2019}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bayesian Updating of Frailty Risk}{9}{subsection.2.1.2}\protected@file@percent }
\citation{santiniProtectivePropertiesActBelongCommit2017}
\citation{juolaO117NursingStaff2014}
\citation{lairdPhysicalActivityDose2023}
\citation{jacobFallsIncreaseRisk2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mental Health in Older Adults}{10}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{santiniProtectivePropertiesActBelongCommit2017}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{juolaO117NursingStaff2014}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lairdPhysicalActivityDose2023}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jacobFallsIncreaseRisk2023}{{10}{2.2}{section.2.2}}}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{mccarthyAssociationVitaminDeficiency2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nutrition and Biological Ageing}{11}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mccarthyAssociationVitaminDeficiency2022}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian Perspective on Nutritional Biomarkers}{11}{subsection.2.3.1}\protected@file@percent }
\citation{bardonPredictorsIncidentMalnutrition2020}
\citation{mccarthyMetabolicSyndromeAccelerates2023,aziziEvidenceAssociationAllostatic2024}
\citation{xuTailoredMachineLearning2023,boyleBrainpredictedAgeDifference2021}
\citation{zarudskyP277OneleggedBalance2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Contextual and Integrative Considerations}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{mccarthyMetabolicSyndromeAccelerates2023}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{aziziEvidenceAssociationAllostatic2024}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Ageing and Chronic Disease}{12}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{boyleBrainpredictedAgeDifference2021}{{12}{2.4}{section.2.4}}}
\citation{matthewsPredictingMortalityIrish2022}
\citation{xuTailoredMachineLearning2023}
\citation{zarudskyP277OneleggedBalance2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature Sets in ML Studies}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{13}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ML Models Used}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Performance and Validation}{13}{subsection.2.4.3}\protected@file@percent }
\citation{xuTailoredMachineLearning2023,davisLinearRegressionbasedMachine2021,davisComparisonGaitSpeed2021}
\citation{romero-ortunoTransitionsFrailtyPhenotype2021}
\citation{donoghueUsingConditionalInference2023}
\citation{zarudskyP277OneleggedBalance2014}
\citation{huangAgeModifyAssociations2019}
\citation{jacobFallsIncreaseRisk2023}
\citation{lairdPhysicalActivityDepression2023}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{bardonPredictorsIncidentMalnutrition2020}
\citation{xuTailoredMachineLearning2023}
\citation{davisComparisonGaitSpeed2021}
\citation{zhangMachineLearningModels2025}
\citation{boyleBrainpredictedAgeDifference2021}
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{14}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Explainability in ML for Ageing}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{14}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{14}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{davisLinearRegressionbasedMachine2021}{{14}{2.4.4}{subsection.2.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of selected studies on ageing using \gls {TILDA}}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:lr_table}{{2.1}{15}{Summary of selected studies on ageing using \gls {TILDA}}{table.caption.7}{}}
\@writefile{brf}{\backcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{donoghueUsingConditionalInference2023}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{huangAgeModifyAssociations2019}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{jacobFallsIncreaseRisk2023}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{lairdPhysicalActivityDepression2023}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{zhangMachineLearningModels2025}{{15}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{boyleBrainpredictedAgeDifference2021}{{15}{2.1}{table.caption.7}}}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{bardonPredictorsIncidentMalnutrition2020}
\citation{matthewsPredictingMortalityIrish2022}
\citation{xuTailoredMachineLearning2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gaps in the Literature}{16}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{16}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{16}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{16}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{16}{2.5}{section.2.5}}}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{davisComparisonGaitSpeed2021}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{romero-ortunoTransitionsFrailtyPhenotype2021}
\citation{matthewsPredictingMortalityIrish2022}
\citation{xuTailoredMachineLearning2023,davisLinearRegressionbasedMachine2021}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{davisLinearRegressionbasedMachine2021}{{17}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{17}{section.2.6}\protected@file@percent }
\@setckpt{2_chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
