\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{romero-ortunoTransitionsFrailtyPhenotype2021}
\citation{mccarthyAssociationMetabolicSyndrome2023}
\citation{huangAgeModifyAssociations2019}
\pp@pagectr{footnote}{3}{20}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ChronicDiseaseAndAgeing}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Frailty and Physical Function}{6}{subsection.2.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{6}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{mccarthyAssociationMetabolicSyndrome2023}{{6}{2.0.1}{subsection.2.0.1}}}
\citation{santiniProtectivePropertiesActBelongCommit2017}
\citation{juolaO117NursingStaff2014}
\citation{lairdPhysicalActivityDose2023}
\citation{jacobFallsIncreaseRisk2023}
\@writefile{brf}{\backcite{huangAgeModifyAssociations2019}{{7}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Mental Health in Older Adults}{7}{subsection.2.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{santiniProtectivePropertiesActBelongCommit2017}{{7}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{juolaO117NursingStaff2014}{{7}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{lairdPhysicalActivityDose2023}{{7}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{jacobFallsIncreaseRisk2023}{{7}{2.0.2}{subsection.2.0.2}}}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{mccarthyAssociationVitaminDeficiency2022}
\citation{bardonPredictorsIncidentMalnutrition2020}
\citation{mccarthyMetabolicSyndromeAccelerates2023,aziziEvidenceAssociationAllostatic2024}
\citation{xuTailoredMachineLearning2023,boyleBrainpredictedAgeDifference2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Nutrition and Biological Ageing}{8}{subsection.2.0.3}\protected@file@percent }
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{8}{2.0.3}{subsection.2.0.3}}}
\@writefile{brf}{\backcite{mccarthyAssociationVitaminDeficiency2022}{{8}{2.0.3}{subsection.2.0.3}}}
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{8}{2.0.3}{subsection.2.0.3}}}
\@writefile{brf}{\backcite{mccarthyMetabolicSyndromeAccelerates2023}{{8}{2.0.3}{subsection.2.0.3}}}
\@writefile{brf}{\backcite{aziziEvidenceAssociationAllostatic2024}{{8}{2.0.3}{subsection.2.0.3}}}
\citation{zarudskyP277OneleggedBalance2014}
\citation{matthewsPredictingMortalityIrish2022}
\citation{xuTailoredMachineLearning2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning in Ageing and Chronic Disease}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{boyleBrainpredictedAgeDifference2021}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Sets in ML Studies}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ML Models Used}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{9}{2.1.2}{subsection.2.1.2}}}
\citation{zarudskyP277OneleggedBalance2014}
\citation{xuTailoredMachineLearning2023,davisLinearRegressionbasedMachine2021,davisComparisonGaitSpeed2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Performance and Validation}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Explainability in ML for Ageing}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{davisLinearRegressionbasedMachine2021}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in the Literature}{10}{section.2.2}\protected@file@percent }
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{bardonPredictorsIncidentMalnutrition2020}
\citation{matthewsPredictingMortalityIrish2022}
\citation{xuTailoredMachineLearning2023}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{davisComparisonGaitSpeed2021}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{romero-ortunoTransitionsFrailtyPhenotype2021}
\citation{matthewsPredictingMortalityIrish2022}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{11}{2.2}{section.2.2}}}
\citation{xuTailoredMachineLearning2023,davisLinearRegressionbasedMachine2021}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{davisLinearRegressionbasedMachine2021}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{12}{section.2.3}\protected@file@percent }
\@setckpt{2_chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
