\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petersenGuidelinesConductingSystematic2015}
\citation{torracoWritingIntegrativeLiterature2005}
\citation{roccoLiteratureReviewsConceptual2009}
\citation{oxmanGuidelinesReadingLiterature}
\citation{kitchenhamSystematicLiteratureReviews2009a}
\citation{ashrafSystematicReviewSystematic2021}
\pp@pagectr{footnote}{3}{20}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ChronicDiseaseAndAgeing}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:LRMethodology}{{2.1}{6}{Methodology}{section.2.1}{}}
\@writefile{brf}{\backcite{petersenGuidelinesConductingSystematic2015}{{6}{2.1}{section.2.1}}}
\citation{kitchenhamSystematicLiteratureReviews2009a}
\citation{doctoralwritingCreatingLiteratureReview2016a,doctoralwritingCreatingLiteratureReview2016b}
\citation{petersenGuidelinesConductingSystematic2015}
\@writefile{brf}{\backcite{torracoWritingIntegrativeLiterature2005}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roccoLiteratureReviewsConceptual2009}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{oxmanGuidelinesReadingLiterature}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kitchenhamSystematicLiteratureReviews2009a}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ashrafSystematicReviewSystematic2021}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quality and Relevance Evaluation}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{kitchenhamSystematicLiteratureReviews2009a}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{doctoralwritingCreatingLiteratureReview2016a}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{doctoralwritingCreatingLiteratureReview2016b}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{petersenGuidelinesConductingSystematic2015}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Database searches and number of studies per database}}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PetersenSearch}{{2.1}{9}{Database searches and number of studies per database}{table.caption.6}{}}
\citation{romero-ortunoTransitionsFrailtyPhenotype2021}
\citation{mccarthyAssociationMetabolicSyndrome2023}
\citation{huangAgeModifyAssociations2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frailty and Physical Function}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probabilistic Interpretation of Frailty}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mccarthyAssociationMetabolicSyndrome2023}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{huangAgeModifyAssociations2019}{{10}{2.2.1}{subsection.2.2.1}}}
\citation{santiniProtectivePropertiesActBelongCommit2017}
\citation{juolaO117NursingStaff2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bayesian Updating of Frailty Risk}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mental Health in Older Adults}{11}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{santiniProtectivePropertiesActBelongCommit2017}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{juolaO117NursingStaff2014}{{11}{2.3}{section.2.3}}}
\citation{lairdPhysicalActivityDose2023}
\citation{jacobFallsIncreaseRisk2023}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{mccarthyAssociationVitaminDeficiency2022}
\@writefile{brf}{\backcite{lairdPhysicalActivityDose2023}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jacobFallsIncreaseRisk2023}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nutrition and Biological Ageing}{12}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{mccarthyAssociationVitaminDeficiency2022}{{12}{2.4}{section.2.4}}}
\citation{bardonPredictorsIncidentMalnutrition2020}
\citation{mccarthyMetabolicSyndromeAccelerates2023,aziziEvidenceAssociationAllostatic2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayesian Perspective on Nutritional Biomarkers}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contextual and Integrative Considerations}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{mccarthyMetabolicSyndromeAccelerates2023}{{13}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{aziziEvidenceAssociationAllostatic2024}{{13}{2.4.2}{subsection.2.4.2}}}
\citation{xuTailoredMachineLearning2023,boyleBrainpredictedAgeDifference2021}
\citation{zarudskyP277OneleggedBalance2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning in Ageing and Chronic Disease}{14}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{boyleBrainpredictedAgeDifference2021}{{14}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Feature Sets in ML Studies}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{14}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ML Models Used}{14}{subsection.2.5.2}\protected@file@percent }
\citation{matthewsPredictingMortalityIrish2022}
\citation{xuTailoredMachineLearning2023}
\citation{zarudskyP277OneleggedBalance2014}
\citation{xuTailoredMachineLearning2023,davisLinearRegressionbasedMachine2021,davisComparisonGaitSpeed2021}
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{15}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{15}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Performance and Validation}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{15}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Explainability in ML for Ageing}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{15}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{15}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{davisLinearRegressionbasedMachine2021}{{15}{2.5.4}{subsection.2.5.4}}}
\citation{romero-ortunoTransitionsFrailtyPhenotype2021}
\citation{donoghueUsingConditionalInference2023}
\citation{zarudskyP277OneleggedBalance2014}
\citation{huangAgeModifyAssociations2019}
\citation{jacobFallsIncreaseRisk2023}
\citation{lairdPhysicalActivityDepression2023}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{bardonPredictorsIncidentMalnutrition2020}
\citation{xuTailoredMachineLearning2023}
\citation{davisComparisonGaitSpeed2021}
\citation{zhangMachineLearningModels2025}
\citation{boyleBrainpredictedAgeDifference2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of selected studies on ageing using \gls {TILDA}}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:lr_table}{{2.2}{17}{Summary of selected studies on ageing using \gls {TILDA}}{table.caption.7}{}}
\@writefile{brf}{\backcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{donoghueUsingConditionalInference2023}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{zarudskyP277OneleggedBalance2014}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{huangAgeModifyAssociations2019}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{jacobFallsIncreaseRisk2023}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{lairdPhysicalActivityDepression2023}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{zhangMachineLearningModels2025}{{17}{2.2}{table.caption.7}}}
\@writefile{brf}{\backcite{boyleBrainpredictedAgeDifference2021}{{17}{2.2}{table.caption.7}}}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{bardonPredictorsIncidentMalnutrition2020}
\citation{matthewsPredictingMortalityIrish2022}
\citation{xuTailoredMachineLearning2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gaps in the Literature}{18}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{bardonPredictorsIncidentMalnutrition2020}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{18}{2.6}{section.2.6}}}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{davisComparisonGaitSpeed2021}
\citation{murphyPlasmaLuteinZeaxanthin2023}
\citation{romero-ortunoTransitionsFrailtyPhenotype2021}
\citation{matthewsPredictingMortalityIrish2022}
\citation{xuTailoredMachineLearning2023,davisLinearRegressionbasedMachine2021}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{19}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{davisComparisonGaitSpeed2021}{{19}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{murphyPlasmaLuteinZeaxanthin2023}{{19}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{romero-ortunoTransitionsFrailtyPhenotype2021}{{19}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{matthewsPredictingMortalityIrish2022}{{19}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{xuTailoredMachineLearning2023}{{19}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{davisLinearRegressionbasedMachine2021}{{19}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary}{19}{section.2.7}\protected@file@percent }
\@setckpt{2_chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
